.tab-bar {
    height: 60px;
    background: lightgoldenrodyellow;
    overflow: hidden;
    .tab-title {
      float: left;
      height: 100%;
      p {
        height: 50%;
        line-height: 30px;
        span {
          font-weight: bold;
        }
      }
    }
    .tab-time {
      float: right;
      line-height: 60px;
      p {
        span {
          font-weight: bold;
        }
      }
    }
  }
  .list-cont {
    // height: 0px;
    .list-cont-detail {
      float: left;
      height: 100%;
      p {
        height: 50%;
        line-height: 25px;
      }
    }
    .list-cont-time {
      float: right;
      line-height: 50px;
    }
  }

.detail-title {
  text-align: center;
  font-weight: 500;
  padding: 15px;
  font-size: 15px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.detail-item {
  overflow: hidden;
  .detail-item-left {
    width: 50%;
    float: left;
    padding-left: 10px;

    p {
      border-bottom: 1px solid lightgray;
      text-align: left;
      height: 30px;
      line-height: 30px;
      color: #333;
    }
  }
  .detail-item-right {
    float: right;
    width: 50%;
    padding-right: 10px;
    p {
      border-bottom: 1px solid lightgray;
      text-align: right;
      height: 30px;
      line-height: 30px;
    }
  }
}

.card {
  // width: 200px;
  margin-top: 60px;
  border: 1px solid blue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: left;
  margin-right: 10px;
}

.imgcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-bottom: 0px;
  border-radius: 5px;
  overflow: hidden;
  // padding-bottom: 10px;
  // padding: 10px;
}

.card-con {
  padding: 10px;
}